
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą  ‚Ėą‚Ėą

# TEAM

  Developer: Anson Hoyt
  Twitter: @ansonhoyt
  Location: Huntingdon, PA, USA

# SITE

  Standards: HTML5, CSS3
  Components: Twitter Bootstrap, Ruby, Ruby on Rails
  IDE: VS Code

# CONTACTS

https://help.tiu11.org/ ‚ÄĒ Help and general support
security@tiu11.org      ‚ÄĒ Responsible disclosures

----------------------------
What is this?: humanstxt.org