<h2>Password Reset for '<%%= @user.username %>'</h2>

<p>
  We have received a request to reset your password. If you did not make this request, simply ignore this email.
</p>
<p>
  To reset your password, just click this link:
  <h3 style="text-align: center"><%%= link_to "Change Password", @edit_password_reset_url %></h3>
</p>
<p>
  This link expires in <%%= distance_of_time_in_words User.perishable_token_valid_for %>,
  but you can always <%%= link_to "generate a new one", @new_password_reset_url %>.
</p>
<p>
  If the above URL does not work try copying and pasting it into your browser.<br/>
  If you continue to have a problem please feel free to contact us at the link below.
</p>

<p>
  Thank you,<br/>
  <%= Rails.application.class.parent_name.titleize %> Administrator<br/>
</p>

<%% if Rails.env.production? %>
  <%%= analytics_image_tag utmac: ENV['GOOGLE_ANALYTICS'],
                          utm_campaign: 'password_reset' %>
<%% end %>
