== Password Reset for '<%%= @user.username %>' ==

We have received a request to reset your password. If you did not make this request, simply ignore this email.

To reset your password, just click this link: <%%= link_to "Change Password", @edit_password_reset_url %>

This link expires in <%%= distance_of_time_in_words User.perishable_token_valid_for %>, but you can always generate a new one by clicking this link: <%%= @new_password_reset_url %>

If you continue to have a problem please feel free to contact us.

Thank you,
<%%= t 'app.title' %> Administrator
