
      # Authlogic fields
      t.string    :username,            null: false                   # optional, you can use email instead, or both
      t.string    :crypted_password                                   # optional, see below
      t.string    :persistence_token                                  # required
      t.string    :single_access_token                                # optional, see Authlogic::Session::Params
      t.string    :perishable_token                                   # optional, see Authlogic::Session::Perishability
      # Magic columns, just like ActiveRecord's created_at and updated_at.
      # These are automatically maintained by Authlogic if they are present.
      t.integer   :login_count,         null: false, default: 0       # optional, see Authlogic::Session::MagicColumns
      t.integer   :failed_login_count,  null: false, default: 0       # optional, see Authlogic::Session::MagicColumns
      t.datetime  :last_request_at                                    # optional, see Authlogic::Session::MagicColumns
      t.datetime  :current_login_at                                   # optional, see Authlogic::Session::MagicColumns
      t.datetime  :last_login_at                                      # optional, see Authlogic::Session::MagicColumns
      t.string    :current_login_ip                                   # optional, see Authlogic::Session::MagicColumns
      t.string    :last_login_ip                                      # optional, see Authlogic::Session::MagicColumns

