

    config.i18n.enforce_available_locales = true

    # Action Mailer
    config.action_mailer.delivery_method = :sendmail
    config.action_mailer.perform_deliveries = true
    config.action_mailer.raise_delivery_errors = true
    config.action_mailer.smtp_settings = {
      :address => 'mr.tiu11.org',
      :domain => 'tiu11.org'
    }
    config.action_mailer.default_url_options = {
      :host => "localhost:3000"
    }
    config.action_mailer.asset_host = "http://localhost:3000/"

    # Exception Handler
    require "custom_public_exceptions"
    config.exceptions_app = CustomPublicExceptions.new Rails.public_path

    # Generators defaults
    config.generators do |g|
      # Hack to override Rails' Erb::Generators::ScaffoldGenerator
      g.template_engine :all # Defaults to :erb
      g.fallbacks[:all] = :erb
    end
