
    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    config.time_zone = 'Eastern Time (US & Canada)'

    # Exception Handler
    require "custom_public_exceptions"
    config.exceptions_app = CustomPublicExceptions.new Rails.public_path

    # Where the I18n library should search for translation files
    # Loads locales in nested subfolders, not just in the default directory
    config.i18n.load_path += Dir[Rails.root.join('config', 'locales', '**', '*.{rb,yml}')]
