
    config.i18n.enforce_available_locales = true

    # Action Mailer
    config.action_mailer.delivery_method = :sendmail
    config.action_mailer.perform_deliveries = true
    config.action_mailer.raise_delivery_errors = true
    config.action_mailer.smtp_settings = {
      address: 'mr.tiu11.org',
      domain: 'tiu11.org'
    }

    # Exception Handler
    require "custom_public_exceptions"
    config.exceptions_app = CustomPublicExceptions.new Rails.public_path

    # Generators defaults
    config.generators do |g|
      # Hack to override Rails' Erb::Generators::ScaffoldGenerator
      g.template_engine :all # Defaults to :erb
      g.fallbacks[:all] = :erb

      g.fixture_replacement :factory_girl
    end
