
    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    #
    # Cannot be set in an initializer because it is used when loading the framework (i.e. Railtie).
    config.time_zone = 'Eastern Time (US & Canada)'

    # FIX: https://github.com/airblade/paper_trail/issues/877
    require 'paper_trail/config'
    PaperTrail::Config.instance.track_associations = false
