# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
#
# Additionally,
# See http://guides.rubyonrails.org/i18n.html#error-message-interpolation
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  app:
    title: <%= app_name.titleize %>
    short_title: <%= app_name.titleize.gsub(/[^A-Z]/, '') %>
    messages:
      welcome: Welcome to the <%= app_name.titleize %>!
      logout: You are now logged out
      timeout: Your secure connection timed out. Please login to continue.
      no_account: You cannot login with the provided credentials (%{email}). Contact your <%= app_name.titleize %> administrator to obtain an account.
      no_email: Your %{provider} identity doesn't provide your email, so we cannot find your account.
      require_user: You must be logged in to access this page.
      require_no_user: You must be logged out to access this page.
      password_reset:
        updated: Password successfully updated
        sent_email: Instructions to reset your password have been emailed to the registered email. Please check your email.
        account_not_found_html: Unable to find an account matching the email you provided. Try checking your spelling, or <a href="mailto:%{email}?subject=Request Help Resetting Password&body=I'm having trouble updating my password because I don't know the registered email. (add details)">contact staff support</a> to look up your account.
        inactive_link_html: We're sorry, but this is not an active reset link. You can <a href="%{new_password_reset_path}">generate a new one</a>.
  activerecord:
    attributes:
    errors:
      models:
  errors:
    actions:
      new: "create"
      show: "view"
      index: "list"

  # View Translations
  # @see http://guides.rubyonrails.org/i18n.html#lazy-lookup
  exception:
    internal_server_error:
      title: Internal Server Error
      header: We're sorry, but something went wrong
      message: We track these errors automatically, but if the problem persists feel free to contact us.
    not_found:
      title: Page Not Found
      header: The page you were looking for isn't found here.
      message: You may have mistyped the address or the page may have moved.
