# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
#
# Additionally,
# See http://guides.rubyonrails.org/i18n.html#error-message-interpolation
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  app:
    title: <%= app_name.titleize %>
    short_title: <%= app_name.titleize.gsub(/[^A-Z]/, '') %>
    messages:
      welcome: Welcome to the <%= app_name.titleize %>!
      logout: You are now logged out
      no_account: You cannot login with the provided credentials (%{email}). Contact your <%= app_name.titleize %> administrator to obtain an account.
      no_email: Your %{provider} identity doesn't provide your email, so we cannot find your account.
  activerecord:
    attributes:
    errors:
      models:
  errors:
    actions:
      new: "create"
      show: "view"
      index: "list"
