# frozen_string_literal: true

require 'exception_notification/rails'

ExceptionNotification.configure do |config|
  # Ignore additional exception types.
  # ActiveRecord::RecordNotFound, AbstractController::ActionNotFound and ActionController::RoutingError
  # are already added.
  config.ignored_exceptions += %w[
    ActionController::InvalidAuthenticityToken
    ActionDispatch::Http::MimeNegotiation::InvalidType
    ActionController::BadRequest
  ]

  # Adds a condition to decide when an exception must be ignored or not.
  # The ignore_if method can be invoked multiple times to add extra conditions.
  config.ignore_if do |_exception, _options|
    Rails.env.development?
  end

  # Adds a notifier-specific condition to ignore exceptions.
  config.ignore_notifier_if(:google_chat) do |_exception, _options|
    Rails.env.local?
  end

  # Only notify every log2(errors_count) each hour. Sends on error 1, 2, 4, 8, 16, 32, ..., (2**n)
  # Avoids flooding inboxes with emails.
  config.error_grouping = true
  config.error_grouping_period = 1.hour

  # Notifiers =================================================================

  # Email notifier sends notifications by email.
  config.add_notifier(
    :email,
    email_prefix: "[ERROR] [<%= I18n.t('app.short_title') %> #{Rails.env.upcase}] ",
    sender_address: %("TIU Exception Notifier" <notifier@tiu11.org>),
    exception_recipients: %w[exceptions@tiu11.org],
    background_sections: %w[backtrace]
  )

  # Google Chat notifier
  # https://github.com/smartinez87/exception_notification/blob/master/docs/notifiers/google_chat.md
  unless Rails.env.local?
    config.add_notifier(
      :google_chat,
      webhook_url: Rails.application.credentials.google_chat_webhook_url!
    )
  end

end
