# REVIEW THESE ADDITIONS, THEN MERGE THEM WITH THE DEFAULTS ABOVE
#
# Rails Application Template modifications follow...

gem 'pg'
gem 'authlogic', '~> 3.4.0' # Authentication
gem 'cancancan', '~> 1.9.0'   # Authorization
gem 'will_paginate', '~> 3.0.7'
gem 'underscore-rails'      # utility-belt library for JavaScript
gem 'dotenv-rails'          # Loads environment variables from .env into ENV, automagically.
gem 'dotenv-deployment'
gem 'exception_notification', '~> 4.0.1'
gem 'active_model_serializers'
gem 'sitemap_generator'
gem 'whenever', require: false

RAILS4-
gem 'friendly_id', '~> 5.0.4'
-RAILS4

RAILS3-
gem 'strong_parameters'
gem 'friendly_id', '~> 4.0.0'
-RAILS3

group :development do
  gem 'capistrano',         '~> 3.2', require: false
  gem 'capistrano-rails',   '~> 1.1', require: false
  gem 'capistrano-bundler', '~> 1.1', require: false
  gem 'capistrano-rvm',     '~> 0.1', require: false

  # Use 'thin' to avoid "Could not determine content-length of response body." warnings.
  # See http://stackoverflow.com/questions/7082364/what-does-warn-could-not-determine-content-length-of-response-body-mean-and-h
  gem 'thin'

  gem 'better_errors',      '~> 1.1' # 2.0 drops ruby 1.9.3
  gem 'binding_of_caller'
  gem 'rails_best_practices'
  gem 'pry-rails'
end

RAILS3-
# Gems used only for assets and not required
# in production environments by default.
group :assets do
-RAILS3
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'bootstrap-sass', '~> 3.2.0'
  gem 'font-awesome-sass', '~> 4.1.0'
RAILS3-
end
-RAILS3

group :test, :development do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 2.0'
  gem 'debugger'
  gem 'faker'
end
