# REVIEW THESE ADDITIONS, THEN MERGE THEM WITH THE DEFAULTS ABOVE
#
# Rails Application Template modifications follow...

gem 'dotenv-rails'            # Loads environment variables from .env into ENV, automagically.
gem 'dotenv-deployment'

gem 'authlogic', '~> 3.4.0'   # Authentication
gem 'scrypt'                  # required by authlogic when using scrypt
gem 'cancancan', '~> 1.10.0'  # Authorization
gem 'will_paginate', '~> 3.0.7'
gem 'underscore-rails'        # utility-belt library for JavaScript
gem 'exception_notification', '~> 4.0.1'
gem 'active_model_serializers', '~> 0.8.3' # building JSON responses. Wait for 0.10 (https://github.com/rails-api/active_model_serializers#maintenance-please-read)
gem 'sitemap_generator'
gem 'whenever', require: false
gem 'friendly_id', '~> 5.1.0'

# Styling

gem 'compass-rails'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'bootstrap-datepicker-rails'

# Javascript

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', :platforms => :ruby

group :development do
  gem 'capistrano',         '~> 3.3', require: false
  gem 'capistrano-rails',   '~> 1.1', require: false
  gem 'capistrano-bundler', '~> 1.1', require: false
  gem 'capistrano-rvm',     '~> 0.1', require: false

  # Use 'thin' to avoid "Could not determine content-length of response body." warnings.
  # See http://stackoverflow.com/questions/7082364/what-does-warn-could-not-determine-content-length-of-response-body-mean-and-h
  gem 'thin'

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rails_best_practices'
  gem 'pry-rails'
end

group :test, :development do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.0'
  gem 'byebug'
  gem 'faker'
end
