# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rails', '~> 7.1.3'

gem 'dotenv'                    # Loads environment variables from .env into ENV, automagically.
gem 'pg', '~> 1.3'              # Use postgresql 9.3+ as the database for Active Record

gem 'authlogic', '~> 6.0'       # Authentication
gem 'cancancan', '~> 3.0'       # Authorization
gem 'scrypt'                    # required by authlogic when using scrypt

gem 'addressable', '~> 2.6'     # more conformant replacement for (obsolete) Ruby URI
gem 'browser'                   # browser detection
gem 'colorize'                  # Colored console output
gem 'jsonapi-serializer'        # JSON:API serializer
gem 'friendly_id', '~> 5.5'     # Nice URLs
gem 'paper_trail', '~> 15.0'    # Track model revisions
gem 'will_paginate', '~> 4.0'   # Pagination

gem 'populate', git: 'git@bitbucket.org:tiu/populate.git'
<% if Gem::Specification.find_all_by_name('bootstrap-sass', '~> 3.0').any? -%>
gem 'tiu-generators', bitbucket: 'tiu/tiu-generators', branch: '1-stable' # Bootstrap 3
<% elsif Gem::Specification.find_all_by_name('bootstrap', '~> 4.0').any? -%>
gem 'tiu-generators', bitbucket: 'tiu/tiu-generators' # Bootstrap 4
<% else -%>
gem 'tiu-generators', bitbucket: 'tiu/tiu-generators', branch: 'bootstrap-5'
<% end -%>
gem 'tiutils', git: 'git@bitbucket.org:tiu/tiutils.git'

# Static Pages

# TODO: pin commonmarker until https://github.com/github/markup/issues/1758
gem 'commonmarker', '~> 0.23'   # Markdown parser (CommonMark + GitHub extensions)
gem 'github-markup'             # Markup processor
gem 'high_voltage', '~> 3.1'    # Static pages

# Excel

gem 'caxlsx_rails'              # Excel generation
gem 'roo', '~> 2.8'

# Application Management

gem 'bootsnap', require: false  # Reduces boot times through caching; required in config/boot.rb
gem 'exception_notification', '~> 4.4'
gem 'httparty'                  # used for Google Chat Notifier (Exception Notification)
# gem 'rack-attack'               # block & throttle abusive requests
gem 'rack-timeout', require: 'rack/timeout/base' # Abort requests that are taking too long
gem 'redis', '~> 5.0'           # Use Redis adapter to run Action Cable in production
gem 'sitemap_generator'         # Generation setup in config/sitemap.rb
gem 'whenever', require: false  # Schedule cron jobs

# Styling

<% if Gem::Specification.find_all_by_name('cssbundling-rails').any? -%>
gem 'cssbundling-rails'         # Bundle and process CSS
gem 'font-awesome-sass', '~> 6.0'
gem 'sprockets-rails'           # The original asset pipeline for Rails
<% else -%>
gem 'autoprefixer-rails'        # CSS vendor prefixer
gem 'bootstrap', '~> 5.2'
gem 'font-awesome-sass', '~> 6.0'
gem 'sass-rails', '~> 6.0'      # Use SCSS for stylesheets. Compiles with libsass for speed.
gem 'sprockets-rails'           # The original asset pipeline for Rails
<% end -%>

# Javascript

gem 'mini_racer' # See https://github.com/rails/execjs#readme for more supported runtimes

gem 'jsbundling-rails', '~> 1.0'  # Bundle and transpile JavaScript
gem 'stimulus-rails', '~> 1.1'    # Hotwire's modest JavaScript framework
gem 'turbo-rails', '~> 2.0'       # Hotwire's SPA-like page accelerator

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[ mri mingw x64_mingw ]

  gem 'factory_bot_rails'
  gem 'faker', '~> 3.0'
  gem 'rspec-rails', '~> 6.0'

  # https://www.phusionpassenger.com/library/walkthroughs/start/ruby.html
  # gem 'passenger', '~> 5.1', require: 'phusion_passenger/rack_handler'
end

group :development do
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem "web-console"

  gem 'listen', '~> 3.2'

  gem 'capistrano',             '~> 3.15', require: false
  gem 'capistrano-maintenance', '~> 1.0', require: false
  gem 'capistrano-passenger'
  gem 'capistrano-rails',       '~> 1.2', require: false
  gem 'capistrano-rvm',         '~> 0.1', require: false

  # Use 'thin' to avoid "Could not determine content-length of response body." warnings.
  # @see (http://stackoverflow.com/questions/7082364/what-does-warn-could-not-determine-content-length-of-response-body-mean-and-h)
  gem 'thin'

  # https://github.com/voormedia/rails-erd, https://news.ycombinator.com/item?id=18324132
  gem 'rails-erd'

  gem 'better_errors', '~> 2.3' # Improved version of the Rails error page
  gem 'binding_of_caller'       # ^ Enables better_errors' advanced features
  gem 'pry-doc'                 # Extends pry with MRI documentation
  gem 'pry-rails'               # Use pry for `rails console`

  gem 'derailed_benchmarks'     # Tools for benchmarking ruby apps
  gem 'stackprof'               # Ruby call-stack profiler

  gem 'bullet'                  # Tool to eliminate N+1 queries and unused loading
  gem 'rails_best_practices'    # Code metric tool for quality checks
  gem 'rubocop', '~> 1.0', require: false # Static code analyzer. Enforces the Ruby Style Guide
  gem 'rubocop-minitest', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false
end

group :test do
  # Use system testing [https://guides.rubyonrails.org/testing.html#system-testing]
  gem "capybara"
  gem "selenium-webdriver"

  gem 'simplecov', require: false # Track code coverage of test suite

  # TODO: required by rails 5.1.4. Remove (to match production) after these release:
  # * https://github.com/rails/rails/pull/30638
  # * https://github.com/rails/rails/commit/50f697664edf0d2deff22f3f1a1c8e01d54a74ca
  gem 'puma'
end

gem 'sdoc', '~> 2.0', group: :doc # `rails doc:rails` generates the API under doc/api.

# NOTE: align with current Ruby's default gems: https://stdgems.org/<%= RUBY_VERSION %>/
# gem 'stringio', '= 3.0.1'
# gem 'psych', '= 4.0.4'